server {
  listen 80;
  server_name _;
  root /app/public;

  index index.html index.htm index.php;

  charset utf-8;

  gzip on;
  gzip_types image/png image/gif image/jpeg text/javascript text/css;
  gzip_min_length 1000;
  gzip_proxied any;
  gunzip on;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_keep_conn on;
    fastcgi_buffering off;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
